{
  "name": "summonhacks",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "compass": "*",
    "grunt": "*",
    "grunt-aws-s3": "~0.7.0",
    "grunt-contrib-clean": "*",
    "grunt-contrib-compass": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-invalidate-cloudfront": "~0.1.1",
    "matchdep": "~0.1.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
